name: 'Kubectl'
description: 'Execute kubectl commands'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  template:
    description: 'base64 encoded file to run envsubst on'
output:
  result:
    description: 'base64 encoded result'
