name: CI

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: rlespinasse/github-slug-action@master
      - name: Build
        uses: ./.github/actions/docker-action
        with:
          imagename: danielr1996/banking-service
          imagetags: |
            ${{ env.GITHUB_REF_SLUG }}
            ${{ env.GITHUB_SHA_SHORT }}
          dockeruser: ${{ secrets.DOCKER_USERNAME }}
          dockerpassword: ${{ secrets.DOCKER_PASSWORD }}
      - name: Deploy
        uses: ./.github/actions/kubectl-action
        with:
          kubeconfig: ${{ secrets.KUBE_CONFIG }}
          args: apply -f deployment.yaml
        env:
          VERSION: ${{ env.GITHUB_SHA_SHORT }}
          INSTANCE: ${{ env.GITHUB_REF_SLUG }}
